<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartPage">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="410dp"
        android:layout_height="333dp"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corgi_pixel_art" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#FF9800"
        android:text="Play"
        app:layout_constraintBottom_toTopOf="@+id/happinessTag"
        app:layout_constraintEnd_toStartOf="@+id/feedButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <Button
        android:id="@+id/BathButton"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#FF9800"
        android:text="Bathe"
        app:layout_constraintBottom_toTopOf="@+id/happinessMeter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feedButton"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <Button
        android:id="@+id/feedButton"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#FF9800"
        android:text="Feed"
        app:layout_constraintBottom_toTopOf="@+id/happinessTag"
        app:layout_constraintEnd_toStartOf="@+id/BathButton"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <TextView
        android:id="@+id/happinessTag"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/aclonica"
        android:text="Happiness"
        app:layout_constraintBottom_toTopOf="@+id/hungerTag"
        app:layout_constraintEnd_toStartOf="@+id/happinessMeter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

    <TextView
        android:id="@+id/cleanlinessTag"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/aclonica"
        android:text="Cleanliness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cleanlinessMeter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hungerTag" />

    <TextView
        android:id="@+id/hungerTag"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="@font/aclonica"
        android:text="Hunger"
        app:layout_constraintBottom_toTopOf="@+id/cleanlinessTag"
        app:layout_constraintEnd_toStartOf="@+id/hungerMeter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/happinessTag" />

    <EditText
        android:id="@+id/happinessMeter"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/hungerMeter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/happinessTag"
        app:layout_constraintTop_toBottomOf="@+id/BathButton" />

    <EditText
        android:id="@+id/hungerMeter"
        android:layout_width="161dp"
        android:layout_height="44dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cleanlinessMeter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hungerTag"
        app:layout_constraintTop_toBottomOf="@+id/happinessMeter" />

    <EditText
        android:id="@+id/cleanlinessMeter"
        android:layout_width="161dp"
        android:layout_height="44dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cleanlinessTag"
        app:layout_constraintTop_toBottomOf="@+id/hungerMeter" />

</androidx.constraintlayout.widget.ConstraintLayout>